//Maya ASCII 2024 scene
//Name: Table2.ma
//Last modified: Thu, Oct 12, 2023 11:58:22 PM
//Codeset: UTF-8
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Mac OS X 13.3.1";
fileInfo "UUID" "E982131A-6F4B-F094-ADE7-86AAC7DB1AFA";
createNode transform -s -n "persp";
	rename -uid "22C81875-8E4E-BB25-6623-F0854311AB8F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -10.469317247470212 12.343171288569769 10.469316174586615 ;
	setAttr ".r" -type "double3" -35.264389682754675 -44.999999999999993 3.1485884964764609e-14 ;
	setAttr ".rp" -type "double3" -2.7755575615628914e-16 -8.8817841970012523e-16 -7.1054273576010019e-15 ;
	setAttr ".rpt" -type "double3" 5.7612528272751109e-15 2.4618437990998347e-15 3.180224995479738e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "63068EB7-864F-8935-0A67-A2AD1EA52AA1";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 18.133388360792832;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -5.9604644064847889e-07 1.8738546371460103 -4.76837158203125e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "3641E8EA-1549-209A-7130-338E3116311E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B12B3F35-ED4C-1CDB-0630-30A903B72201";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "29201795-F14B-DAFC-8249-EC8571B163C8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CED9214A-824A-0310-56FB-40AB1AD993BD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "587DE5EA-E84D-2C38-5AA0-148553137713";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B2737180-0546-7822-09AD-A2BB446B4423";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Table";
	rename -uid "F7484908-3B4F-ADFE-04CC-AC81DB28EB37";
	setAttr ".rp" -type "double3" -5.9604644775390625e-07 1.8764405250549316 -4.76837158203125e-07 ;
	setAttr ".sp" -type "double3" -5.9604644775390625e-07 1.8764405250549316 -4.76837158203125e-07 ;
createNode mesh -n "TableShape" -p "Table";
	rename -uid "B70556FC-3345-8F95-73B9-25A5B659F4AA";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:311]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 15 "e[0:19]" "e[409:410]" "e[412:413]" "e[436]" "e[442]" "e[447]" "e[454]" "e[459]" "e[461:462]" "e[467]" "e[469:470]" "e[475]" "e[477:478]" "e[483]" "e[485:486]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 23 "e[3:4]" "e[8:9]" "e[13:14]" "e[18:19]" "e[60]" "e[63:64]" "e[67:68]" "e[71:72]" "e[75]" "e[409:410]" "e[412:413]" "e[436]" "e[442]" "e[447]" "e[454]" "e[459]" "e[461:462]" "e[467]" "e[469:470]" "e[475]" "e[477:478]" "e[483]" "e[485:486]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "f[62]" "f[66]" "f[120]" "f[124]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 6 "f[20:39]" "f[63]" "f[67]" "f[121]" "f[125]" "f[276:291]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[41]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 4 "f[60]" "f[64]" "f[118]" "f[122]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 12 "f[69]" "f[74:77]" "f[82:85]" "f[90:93]" "f[98:101]" "f[110:117]" "f[127]" "f[132:135]" "f[140:143]" "f[148:151]" "f[156:159]" "f[168:175]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 12 "f[68]" "f[70:73]" "f[78:81]" "f[86:89]" "f[94:97]" "f[102:109]" "f[126]" "f[128:131]" "f[136:139]" "f[144:147]" "f[152:155]" "f[160:167]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 1 "f[0:19]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 7 "f[40:59]" "f[61]" "f[65]" "f[119]" "f[123]" "f[176:275]" "f[292:311]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 359 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.375 0 0.375 0.25 0.625 0.25 0.625 0 0.375
		 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0.25 0.875 0 0.125 0 0.125
		 0.25 0.875 0 0.875 0 0.625 0 0.875 0.25 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.125
		 0 0.375 0.25 0.125 0.25 0.125 0.25 0.625 0 0.875 0 0.875 0 0.625 0 0.875 0 0.875
		 0.25 0.875 0.125 0.625 0.25 0.625 0.125 0.625 0 0.125 0 0.375 0 0.375 0 0.125 0 0.375
		 0 0.375 0.25 0.375 0.125 0.125 0.25 0.125 0.125 0.125 0 0.875 0.25 0.625 0.25 0.625
		 0.25 0.875 0.25 0.875 0 0.875 0 0.625 0 0.625 0 0.375 0 0.375 0.25 0.375 0.25 0.375
		 0 0.125 0 0.125 0 0.125 0.25 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.375 0 0.375 0.25 0.625 0.25
		 0.625 0 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0.25 0.875
		 0 0.125 0 0.125 0.25 0.875 0 0.875 0 0.625 0 0.875 0.25 0.875 0.25 0.625 0.25 0.125
		 0 0.375 0 0.125 0 0.375 0.25 0.125 0.25 0.125 0.25 0.625 0 0.875 0 0.875 0 0.625
		 0 0.875 0 0.875 0.25 0.875 0.125 0.625 0.25 0.625 0.125 0.625 0 0.125 0 0.375 0 0.375
		 0 0.125 0 0.375 0 0.375 0.25 0.375 0.125 0.125 0.25 0.125 0.125 0.125 0 0.875 0.25
		 0.625 0.25 0.625 0.25 0.875 0.25 0.875 0 0.875 0 0.625 0 0.625 0 0.375 0 0.375 0.25
		 0.375 0.25 0.375 0 0.125 0 0.125 0 0.125 0.25 0.125 0.25 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.5;
	setAttr ".uvst[0].uvsp[250:358]" 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.5
		 0.625 0.5 0.625 0.25 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.375 0.5
		 0.625 0.5 0.625 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.5 0.375
		 0.5 0.625 0.5 0.625 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.375
		 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.25 0.375 0.25 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.625 0.25 0.625 0.5 0.375
		 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.625 0.25 0.375
		 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.25 0.375
		 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.25 0.375
		 0.5 0.375 0.25 0.375 0.5 0.5 -7.4505806e-08 0.54828393 0.0076473355 0.5 0.15625 0.45171607
		 0.0076473504 0.34374997 0.15625 0.3513974 0.1079661 0.3513974 0.2045339 0.5 0.3125
		 0.4517161 0.3048526 0.54828387 0.3048526 0.65625 0.15625 0.6486026 0.2045339 0.64860266
		 0.10796607 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.375 0.5 0.375 0.5
		 0.375 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.625
		 0.5 0.375 0.5 0.625 0.25 0.625 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 85 ".pt";
	setAttr ".pt[0]" -type "float3" -1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[0].px";
	setAttr -av ".pt[0].py";
	setAttr -av ".pt[0].pz";
	setAttr ".pt[1]" -type "float3" -1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[1].px";
	setAttr -av ".pt[1].py";
	setAttr -av ".pt[1].pz";
	setAttr ".pt[2]" -type "float3" -1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[2].px";
	setAttr -av ".pt[2].py";
	setAttr -av ".pt[2].pz";
	setAttr ".pt[3]" -type "float3" -1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[3].px";
	setAttr -av ".pt[3].py";
	setAttr -av ".pt[3].pz";
	setAttr ".pt[4]" -type "float3" 0 -0.0051722676 0 ;
	setAttr -av ".pt[4].px";
	setAttr -av ".pt[4].py";
	setAttr -av ".pt[4].pz";
	setAttr ".pt[5]" -type "float3" 1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[5].px";
	setAttr -av ".pt[5].py";
	setAttr -av ".pt[5].pz";
	setAttr ".pt[6]" -type "float3" 1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[6].px";
	setAttr -av ".pt[6].py";
	setAttr -av ".pt[6].pz";
	setAttr ".pt[7]" -type "float3" 1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[7].px";
	setAttr -av ".pt[7].py";
	setAttr -av ".pt[7].pz";
	setAttr ".pt[8]" -type "float3" 1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[8].px";
	setAttr -av ".pt[8].py";
	setAttr -av ".pt[8].pz";
	setAttr ".pt[9]" -type "float3" 1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[9].px";
	setAttr -av ".pt[9].py";
	setAttr -av ".pt[9].pz";
	setAttr ".pt[10]" -type "float3" 1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[10].px";
	setAttr -av ".pt[10].py";
	setAttr -av ".pt[10].pz";
	setAttr ".pt[11]" -type "float3" 1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[11].px";
	setAttr -av ".pt[11].py";
	setAttr -av ".pt[11].pz";
	setAttr ".pt[12]" -type "float3" 1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[12].px";
	setAttr -av ".pt[12].py";
	setAttr -av ".pt[12].pz";
	setAttr ".pt[13]" -type "float3" 1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[13].px";
	setAttr -av ".pt[13].py";
	setAttr -av ".pt[13].pz";
	setAttr ".pt[14]" -type "float3" 0 -0.0051722676 0 ;
	setAttr -av ".pt[14].px";
	setAttr -av ".pt[14].py";
	setAttr -av ".pt[14].pz";
	setAttr ".pt[15]" -type "float3" -1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[15].px";
	setAttr -av ".pt[15].py";
	setAttr -av ".pt[15].pz";
	setAttr ".pt[16]" -type "float3" -1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[16].px";
	setAttr -av ".pt[16].py";
	setAttr -av ".pt[16].pz";
	setAttr ".pt[17]" -type "float3" -1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[17].px";
	setAttr -av ".pt[17].py";
	setAttr -av ".pt[17].pz";
	setAttr ".pt[18]" -type "float3" -1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[18].px";
	setAttr -av ".pt[18].py";
	setAttr -av ".pt[18].pz";
	setAttr ".pt[19]" -type "float3" -1.4901161e-08 -0.0051722676 0 ;
	setAttr -av ".pt[19].px";
	setAttr -av ".pt[19].py";
	setAttr -av ".pt[19].pz";
	setAttr ".pt[20]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[21]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[22]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[23]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[24]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[25]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[26]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[27]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[28]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[29]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[30]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[31]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[32]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[33]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[34]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[35]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[36]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[37]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[38]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[39]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[40]" -type "float3" 0 -0.0051717386 0 ;
	setAttr -av ".pt[40].px";
	setAttr -av ".pt[40].py";
	setAttr -av ".pt[40].pz";
	setAttr ".pt[41]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[197]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[198]" -type "float3" 0 -5.2899122e-07 0 ;
	setAttr ".pt[199]" -type "float3" 0 -5.2899122e-07 0 ;
	setAttr ".pt[200]" -type "float3" 0 -5.2899122e-07 0 ;
	setAttr ".pt[201]" -type "float3" 0 -2.9057264e-07 0 ;
	setAttr ".pt[211]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[212]" -type "float3" -1.4901161e-08 -5.2899122e-07 0 ;
	setAttr ".pt[213]" -type "float3" -1.4901161e-08 -2.9057264e-07 0 ;
	setAttr ".pt[214]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[215]" -type "float3" 1.4901161e-08 -2.9057264e-07 0 ;
	setAttr ".pt[216]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[217]" -type "float3" 1.4901161e-08 -2.9057264e-07 0 ;
	setAttr ".pt[219]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[220]" -type "float3" -1.4901161e-08 -5.2899122e-07 0 ;
	setAttr ".pt[221]" -type "float3" 1.4901161e-08 -2.9057264e-07 0 ;
	setAttr ".pt[223]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[224]" -type "float3" -1.4901161e-08 -5.2899122e-07 0 ;
	setAttr ".pt[225]" -type "float3" 1.4901161e-08 -2.9057264e-07 0 ;
	setAttr ".pt[227]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[228]" -type "float3" -1.4901161e-08 -5.2899122e-07 0 ;
	setAttr ".pt[229]" -type "float3" -1.4901161e-08 -2.9057264e-07 0 ;
	setAttr ".pt[231]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[232]" -type "float3" 1.4901161e-08 -5.2899122e-07 0 ;
	setAttr ".pt[233]" -type "float3" 1.4901161e-08 -2.9057264e-07 0 ;
	setAttr ".pt[235]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[236]" -type "float3" 1.4901161e-08 -5.2899122e-07 0 ;
	setAttr ".pt[237]" -type "float3" -1.4901161e-08 -2.9057264e-07 0 ;
	setAttr ".pt[238]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[239]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[240]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[241]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[242]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[243]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[244]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[245]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[246]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[247]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[248]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[249]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[250]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[251]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[252]" -type "float3" 0 -0.0051717386 0 ;
	setAttr ".pt[253]" -type "float3" 0 -0.0051717386 0 ;
	setAttr -s 274 ".vt";
	setAttr ".vt[0:165]"  3.22927046 3.70120621 -1.049253702 2.74698162 3.70120621 -1.99579799
		 1.99579799 3.70120621 -2.74698114 1.049253583 3.70120621 -3.22926974 0 3.70120621 -3.39545488
		 -1.049253583 3.70120621 -3.2292695 -1.99579751 3.70120621 -2.74698067 -2.74698067 3.70120621 -1.9957974
		 -3.22926855 3.70120621 -1.04925251 -3.39545465 3.70120621 0 -3.22926855 3.70120621 1.04925251
		 -2.74698043 3.70120621 1.99579728 -1.99579728 3.70120621 2.74698019 -1.04925251 3.70120621 3.22926807
		 -1.011924e-07 3.70120621 3.39545393 1.049252391 3.70120621 3.22926807 1.99579692 3.70120621 2.74698019
		 2.74698019 3.70120621 1.99579716 3.22926784 3.70120621 1.049252391 3.39545345 3.70120621 0
		 3.22927046 4.0028810501 -1.049253702 2.74698162 4.0028810501 -1.99579799 1.99579799 4.0028810501 -2.74698114
		 1.049253583 4.0028810501 -3.22926974 0 4.0028810501 -3.39545488 -1.049253583 4.0028810501 -3.2292695
		 -1.99579751 4.0028810501 -2.74698067 -2.74698067 4.0028810501 -1.9957974 -3.22926855 4.0028810501 -1.04925251
		 -3.39545465 4.0028810501 0 -3.22926855 4.0028810501 1.04925251 -2.74698043 4.0028810501 1.99579728
		 -1.99579728 4.0028810501 2.74698019 -1.04925251 4.0028810501 3.22926807 -1.011924e-07 4.0028810501 3.39545393
		 1.049252391 4.0028810501 3.22926807 1.99579692 4.0028810501 2.74698019 2.74698019 4.0028810501 1.99579716
		 3.22926784 4.0028810501 1.049252391 3.39545345 4.0028810501 0 0 3.70120668 0 0 4.0028810501 0
		 0.50000006 0 0.50000006 0.50000006 0 -0.50000006 0.50000012 0.99999976 0.50000006
		 0.50000006 1 -0.50000006 -0.50000012 0.99999976 0.50000006 -0.50000006 1 -0.50000006
		 -0.50000006 0 0.50000006 -0.50000006 0 -0.50000006 -0.50000006 0 -1.49999976 0.50000006 0 -1.49999976
		 -0.50000006 0.24764991 -1.49999976 0.50000006 0.24764991 -1.49999976 -0.50000006 0 1.49999976
		 0.50000006 0 1.49999976 0.50000006 0.24764991 1.49999976 -0.50000006 0.24764991 1.49999976
		 -0.50000006 0.12382495 -2.29602814 0.50000006 0.12382495 -2.29602814 -0.50000006 0.12382495 2.29602814
		 0.50000006 0.12382495 2.29602814 -0.50000006 -0.25 -1.65482092 0.50000006 -0.25 -1.65482092
		 -0.50000006 -0.25 -2.50000024 0.50000006 -0.25 -2.50000024 -0.50000006 -0.25 1.65482092
		 0.50000006 -0.25 1.65482092 0.50000006 -0.25 2.50000024 -0.50000006 -0.25 2.50000024
		 0.50000006 0.62382495 -1.000000119209 -0.50000006 0.62382495 -1.000000119209 -0.50000006 0 -1.000000119209
		 0.50000006 0 -1.000000119209 0.50000006 0.62382495 1.000000119209 0.50000006 0 1.000000119209
		 -0.50000006 0 1.000000119209 -0.50000006 0.62382495 1.000000119209 0.50000006 0.34985292 -1.25000012
		 -0.50000006 0.34985292 -1.25000012 -0.50000006 0 -1.25000012 0.50000006 0 -1.25000012
		 0.50000006 0.72602797 -0.74999988 -0.50000006 0.72602797 -0.74999988 -0.50000006 0 -0.74999988
		 0.50000006 0 -0.74999988 0.50000006 0.72602797 0.74999988 0.50000006 0 0.74999988
		 -0.50000006 0 0.74999988 -0.50000006 0.72602797 0.74999988 0.50000006 0.34985292 1.25000012
		 0.50000006 0 1.25000012 -0.50000006 0 1.25000012 -0.50000006 0.34985292 1.25000012
		 1.49999976 0 -0.50000006 1.49999976 0 0.50000006 1.49999976 0.24764991 -0.50000006
		 1.49999976 0.24764991 0.50000006 -1.49999976 0 -0.50000006 -1.49999976 0 0.50000006
		 -1.49999976 0.24764991 0.50000006 -1.49999976 0.24764991 -0.50000006 2.29602814 0.12382495 -0.50000006
		 2.29602814 0.12382495 0.50000006 -2.29602814 0.12382495 -0.50000006 -2.29602814 0.12382495 0.50000006
		 1.65482092 -0.25 -0.50000006 1.65482092 -0.25 0.50000006 2.50000024 -0.25 -0.50000006
		 2.50000024 -0.25 0.50000006 -1.65482092 -0.25 -0.50000006 -1.65482092 -0.25 0.50000006
		 -2.50000024 -0.25 0.50000006 -2.50000024 -0.25 -0.50000006 1.000000119209 0.62382495 0.50000006
		 1.000000119209 0.62382495 -0.50000006 1.000000119209 0 -0.50000006 1.000000119209 0 0.50000006
		 -1.000000119209 0.62382495 0.50000006 -1.000000119209 0 0.50000006 -1.000000119209 0 -0.50000006
		 -1.000000119209 0.62382495 -0.50000006 1.25000012 0.34985292 0.50000006 1.25000012 0.34985292 -0.50000006
		 1.25000012 0 -0.50000006 1.25000012 0 0.50000006 0.74999988 0.72602797 0.50000006
		 0.74999988 0.72602797 -0.50000006 0.74999988 0 -0.50000006 0.74999988 0 0.50000006
		 -0.74999988 0.72602797 0.50000006 -0.74999988 0 0.50000006 -0.74999988 0 -0.50000006
		 -0.74999988 0.72602797 -0.50000006 -1.25000012 0.34985292 0.50000006 -1.25000012 0 0.50000006
		 -1.25000012 0 -0.50000006 -1.25000012 0.34985292 -0.50000006 0.3777338 1 0.3777338
		 0.3777338 1 -0.3777338 -0.3777338 1 -0.3777338 -0.3777338 1 0.3777338 0.3777338 1.27936339 0.3777338
		 0.3777338 1.27936339 -0.3777338 -0.3777338 1.27936339 -0.3777338 -0.3777338 1.27936339 0.3777338
		 0.3777338 1.63251734 0.3777338 0.3777338 1.63251734 -0.3777338 -0.3777338 1.63251734 -0.3777338
		 -0.3777338 1.63251734 0.3777338 0.3777338 1.45594037 0.3777338 -0.3777338 1.45594037 0.3777338
		 -0.3777338 1.45594037 -0.3777338 0.3777338 1.45594037 -0.3777338 0.52746624 1.54422879 0.52746624
		 -0.52746624 1.54422879 0.52746624 -0.52746624 1.54422879 -0.52746624 0.52746624 1.54422879 -0.52746624
		 0.52746624 1.36765194 0.52746624 -0.52746624 1.36765194 0.52746624 -0.52746624 1.36765194 -0.52746624
		 0.52746624 1.36765194 -0.52746624 0.3777338 3.15260315 0.3777338 0.3777338 3.15260315 -0.3777338
		 -0.3777338 3.15260315 -0.3777338 -0.3777338 3.15260315 0.3777338;
	setAttr ".vt[166:273]" 0.6234622 1.85158539 0.62346411 -0.62346244 1.85158539 0.62346411
		 -0.62346244 1.85158539 -0.62346083 0.6234622 1.85158539 -0.62346083 0.45964327 2.65019488 -0.45964277
		 0.45964327 2.65019488 0.45964396 -0.45964327 2.65019488 0.45964396 -0.45964327 2.65019488 -0.45964277
		 0.6264376 2.15804434 -0.62643671 0.6264376 2.15804434 0.62643909 -0.62643778 2.15804434 0.62643909
		 -0.62643778 2.15804434 -0.62643671 0.29986054 3.15260315 0.29986054 0.29986054 3.15260315 -0.29986054
		 -0.29986054 3.15260315 -0.29986054 -0.29986054 3.15260315 0.29986054 0.29986054 3.3460784 0.29986054
		 0.29986054 3.3460784 -0.29986054 -0.29986054 3.3460784 -0.29986054 -0.29986054 3.3460784 0.29986054
		 0.29986054 3.49582434 0.29986054 0.29986054 3.49582434 -0.29986054 -0.29986054 3.49582434 -0.29986054
		 -0.29986054 3.49582434 0.29986054 0.29986054 3.49582434 0.29986054 0.29986054 3.49582434 -0.29986054
		 -0.29986054 3.49582434 -0.29986054 -0.29986054 3.49582434 0.29986054 0.48236442 3.42095137 0.48236442
		 -0.48236442 3.42095137 0.48236442 -0.48236442 3.42095137 -0.48236442 0.48236442 3.42095113 -0.48236442
		 0.29986054 3.69086742 0.29986054 0.29986054 3.69086742 -0.29986054 -0.29986054 3.69086742 -0.29986054
		 -0.29986054 3.69086766 0.29986054 0.29986054 3.49582434 0.29986054 0.29986054 3.49582434 -0.29986054
		 0.29986054 3.6908679 -0.29986054 0.29986054 3.6908679 0.29986054 -0.29986054 3.49582434 -0.29986054
		 -0.29986054 3.6908679 -0.29986054 -0.29986054 3.49582434 0.29986054 -0.29986054 3.6908679 0.29986054
		 0.29986054 3.49582434 0.29986054 0.29986054 3.4958241 -0.29986054 0.29986054 3.69086742 -0.29986054
		 0.29986054 3.69086766 0.29986054 -0.29986054 3.4958241 -0.29986054 -0.29986054 3.69086766 -0.29986054
		 -0.29986054 3.4958241 0.29986054 -0.29986054 3.69086766 0.29986054 0.29986054 3.49582434 0.29986054
		 -0.29986054 3.4958241 0.29986054 0.29986054 3.69086742 0.29986054 -0.29986054 3.69086766 0.29986054
		 0.29986054 3.49582434 3.29986048 -0.29986054 3.4958241 3.29986048 0.29986054 3.69086742 3.29986048
		 -0.29986054 3.69086766 3.29986048 3.29986095 3.49582434 0.29986054 3.29986095 3.4958241 -0.29986054
		 3.29986095 3.69086742 -0.29986054 3.29986095 3.69086766 0.29986054 -3.29986095 3.49582434 0.29986054
		 -3.29986095 3.4958241 -0.29986054 -3.29986095 3.69086742 0.29986054 -3.29986095 3.69086766 -0.29986054
		 0.29986054 3.49582434 -3.29986048 -0.29986054 3.4958241 -3.29986048 -0.29986054 3.69086742 -3.29986048
		 0.29986054 3.69086766 -3.29986048 1.049253583 3.70120621 -3.22926974 0 3.70120621 -3.39545488
		 0 3.70120668 0 -1.049253583 3.70120621 -3.2292695 -3.22926855 3.70120621 -1.04925251
		 -3.39545465 3.70120621 0 0 3.70120668 0 -3.22926855 3.70120621 1.04925251 -1.04925251 3.70120621 3.22926807
		 -1.011924e-07 3.70120621 3.39545393 0 3.70120668 0 1.049252391 3.70120621 3.22926807
		 3.22926784 3.70120621 1.049252391 3.39545345 3.70120621 0 0 3.70120668 0 3.22927046 3.70120621 -1.049253702
		 0.29986054 3.69086742 0.29986054 0.29986054 3.69086742 -0.29986054 -0.29986054 3.69086742 -0.29986054
		 -0.29986054 3.69086766 0.29986054 0.29986054 3.69086742 0.29986054 -0.29986054 3.69086766 0.29986054
		 -0.29986054 3.69086766 3.29986048 0.29986054 3.69086742 3.29986048 0.29986054 3.69086766 0.29986054
		 0.29986054 3.69086742 -0.29986054 3.29986095 3.69086766 0.29986054 3.29986095 3.69086742 -0.29986054
		 -0.29986054 3.69086766 0.29986054 -0.29986054 3.69086766 -0.29986054 -3.29986095 3.69086766 -0.29986054
		 -3.29986095 3.69086742 0.29986054 0.29986054 3.69086742 -0.29986054 -0.29986054 3.69086766 -0.29986054
		 0.29986054 3.69086766 -3.29986048 -0.29986054 3.69086742 -3.29986048;
	setAttr -s 564 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 0 40 1 1 40 2 1 40 3 0 40 5 0
		 40 6 1 40 7 1 40 8 0 40 10 0 40 11 1 40 12 1 40 13 0 40 15 0 40 16 1 40 17 1 40 18 0
		 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1
		 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1 38 41 1 39 41 1 42 43 0 44 45 0
		 46 47 0 48 49 0 42 44 0 43 45 0 44 46 0 45 47 0 46 48 0 47 49 0 48 42 0 49 43 0 49 84 0
		 43 85 0 50 51 0 47 83 0 52 50 0 45 82 0 53 52 0 51 53 0 48 88 0 42 87 0 54 55 0 44 86 0
		 55 56 1 46 89 0 56 57 0 57 54 1 50 58 1 51 59 1 58 59 1 52 58 0 53 59 0 54 60 1 55 61 1
		 60 61 1 56 61 0 57 60 0 50 62 0 51 63 0 62 63 0 58 64 0 62 64 0 59 65 0 64 65 0 63 65 0
		 54 66 0 55 67 0 66 67 0 61 68 0 67 68 0 60 69 0 69 68 0 66 69 0 70 78 0 71 79 0 70 71 1
		 72 80 0 71 72 1 73 81 0 72 73 1 73 70 1 74 90 0 75 91 0 74 75 1 76 92 0 75 76 1 77 93 0
		 76 77 1 77 74 1;
	setAttr ".ed[166:331]" 78 53 0 79 52 0 78 79 1 80 50 0 79 80 1 81 51 0 80 81 1
		 81 78 1 82 70 0 83 71 0 82 83 1 84 72 0 83 84 1 85 73 0 84 85 1 85 82 1 86 74 0 87 75 0
		 86 87 1 88 76 0 87 88 1 89 77 0 88 89 1 89 86 1 90 56 0 91 55 0 90 91 1 92 54 0 91 92 1
		 93 57 0 92 93 1 93 90 1 43 128 0 42 129 0 94 95 0 45 127 0 96 94 0 44 126 0 97 96 0
		 95 97 0 49 132 0 48 131 0 98 99 0 46 130 0 99 100 1 47 133 0 100 101 0 101 98 1 94 102 1
		 95 103 1 102 103 1 96 102 0 97 103 0 98 104 1 99 105 1 104 105 1 100 105 0 101 104 0
		 94 106 0 95 107 0 106 107 0 102 108 0 106 108 0 103 109 0 108 109 0 107 109 0 98 110 0
		 99 111 0 110 111 0 105 112 0 111 112 0 104 113 0 113 112 0 110 113 0 114 122 0 115 123 0
		 114 115 1 116 124 0 115 116 1 117 125 0 116 117 1 117 114 1 118 134 0 119 135 0 118 119 1
		 120 136 0 119 120 1 121 137 0 120 121 1 121 118 1 122 97 0 123 96 0 122 123 1 124 94 0
		 123 124 1 125 95 0 124 125 1 125 122 1 126 114 0 127 115 0 126 127 1 128 116 0 127 128 1
		 129 117 0 128 129 1 129 126 1 130 118 0 131 119 0 130 131 1 132 120 0 131 132 1 133 121 0
		 132 133 1 133 130 1 134 100 0 135 99 0 134 135 1 136 98 0 135 136 1 137 101 0 136 137 1
		 137 134 1 44 138 0 45 139 0 138 139 0 47 140 0 139 140 0 46 141 0 141 140 0 138 141 0
		 138 142 0 139 143 0 142 143 1 140 144 0 143 144 1 141 145 0 145 144 1 142 145 1 142 158 0
		 143 161 0 146 147 0 144 160 0 147 148 0 145 159 0 149 148 0 146 149 0 150 154 0 151 155 0
		 150 151 1 152 156 0 151 152 1 153 157 0 152 153 1 153 150 1 154 146 0 155 149 0 154 155 1
		 156 148 0 155 156 1 157 147 0 156 157 1 157 154 1 158 150 0 159 151 0 158 159 1 160 152 0;
	setAttr ".ed[332:497]" 159 160 1 161 153 0 160 161 1 161 158 1 146 166 0 147 169 0
		 162 163 0 148 168 0 163 164 0 149 167 0 165 164 0 162 165 0 166 175 0 167 176 0 166 167 1
		 168 177 0 167 168 1 169 174 0 168 169 1 169 166 1 170 163 0 171 162 0 170 171 1 172 165 0
		 171 172 1 173 164 0 172 173 1 173 170 1 174 170 0 175 171 0 174 175 1 176 172 0 175 176 1
		 177 173 0 176 177 1 177 174 1 162 178 0 163 179 0 178 179 0 164 180 0 179 180 0 165 181 0
		 181 180 0 178 181 0 178 182 0 179 183 0 182 183 1 180 184 0 183 184 1 181 185 0 185 184 1
		 182 185 1 182 194 0 183 197 0 186 187 0 184 196 0 187 188 0 185 195 0 189 188 0 186 189 0
		 186 190 0 187 191 0 190 191 0 188 192 0 191 192 0 189 193 0 193 192 0 190 193 0 194 186 0
		 195 189 0 194 195 1 196 188 0 195 196 1 197 187 0 196 197 1 197 194 1 190 198 0 198 199 0
		 199 200 0 193 201 0 201 200 0 198 201 0 190 202 0 191 203 0 202 203 0 199 204 0 198 205 0
		 205 204 0 202 205 0 192 206 0 203 206 0 200 207 0 204 207 0 193 208 0 208 206 0 201 209 0
		 208 209 0 209 207 0 202 210 0 203 211 0 210 211 0 204 212 0 211 212 0 205 213 0 213 212 0
		 210 213 0 206 214 0 211 214 0 207 215 0 214 215 0 212 215 0 208 216 0 216 214 0 209 217 0
		 216 217 0 217 215 0 190 218 0 193 219 0 218 219 0 198 220 0 218 220 0 201 221 0 220 221 0
		 219 221 0 218 222 0 219 223 0 222 223 0 220 224 0 222 224 0 221 225 0 224 225 0 223 225 0
		 210 226 0 211 227 0 226 227 0 212 228 0 227 228 0 213 229 0 229 228 0 226 229 0 216 230 0
		 214 231 0 230 231 0 217 232 0 230 232 0 215 233 0 232 233 0 231 233 0 211 234 0 214 235 0
		 234 235 0 215 236 0 235 236 0 212 237 0 237 236 0 234 237 0 3 238 0 4 239 0 238 239 0
		 40 240 0 240 238 0 240 239 1 5 241 0 239 241 0 240 241 0 8 242 0;
	setAttr ".ed[498:563]" 9 243 0 242 243 0 40 244 0 244 242 0 244 243 1 10 245 0
		 243 245 0 244 245 0 13 246 0 14 247 0 246 247 0 40 248 0 248 246 0 248 247 1 15 249 0
		 247 249 0 248 249 0 18 250 0 19 251 0 250 251 0 40 252 0 252 250 0 252 251 1 0 253 0
		 251 253 0 252 253 0 198 254 0 199 255 0 254 255 0 200 256 0 255 256 0 201 257 0 257 256 0
		 254 257 0 220 258 0 221 259 0 258 259 0 225 260 0 259 260 0 224 261 0 261 260 0 258 261 0
		 213 262 0 212 263 0 262 263 0 229 264 0 262 264 0 228 265 0 264 265 0 263 265 0 217 266 0
		 215 267 0 266 267 0 233 268 0 267 268 0 232 269 0 269 268 0 266 269 0 212 270 0 215 271 0
		 270 271 0 237 272 0 270 272 0 236 273 0 272 273 0 271 273 0;
	setAttr -s 312 -ch 1200 ".fc[0:311]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -491 -493 493
		mu 0 3 328 329 330
		f 3 -496 -494 496
		mu 0 3 331 328 330
		f 3 -6 -65 65
		mu 0 3 6 5 82
		f 3 -7 -66 66
		mu 0 3 7 6 82
		f 3 -8 -67 67
		mu 0 3 8 7 82
		f 3 -500 -502 502
		mu 0 3 332 333 330
		f 3 -505 -503 505
		mu 0 3 334 332 330
		f 3 -11 -69 69
		mu 0 3 11 10 82
		f 3 -12 -70 70
		mu 0 3 12 11 82
		f 3 -13 -71 71
		mu 0 3 13 12 82
		f 3 -509 -511 511
		mu 0 3 335 336 330
		f 3 -514 -512 514
		mu 0 3 337 335 330
		f 3 -16 -73 73
		mu 0 3 16 15 82
		f 3 -17 -74 74
		mu 0 3 17 16 82
		f 3 -18 -75 75
		mu 0 3 18 17 82
		f 3 -518 -520 520
		mu 0 3 338 339 330
		f 3 -523 -521 523
		mu 0 3 340 338 330
		f 3 20 77 -77
		mu 0 3 80 79 83
		f 3 21 78 -78
		mu 0 3 79 78 83
		f 3 22 79 -79
		mu 0 3 78 77 83
		f 3 23 80 -80
		mu 0 3 77 76 83
		f 3 24 81 -81
		mu 0 3 76 75 83
		f 3 25 82 -82
		mu 0 3 75 74 83
		f 3 26 83 -83
		mu 0 3 74 73 83
		f 3 27 84 -84
		mu 0 3 73 72 83
		f 3 28 85 -85
		mu 0 3 72 71 83
		f 3 29 86 -86
		mu 0 3 71 70 83
		f 3 30 87 -87
		mu 0 3 70 69 83
		f 3 31 88 -88
		mu 0 3 69 68 83
		f 3 32 89 -89
		mu 0 3 68 67 83
		f 3 33 90 -90
		mu 0 3 67 66 83
		f 3 34 91 -91
		mu 0 3 66 65 83
		f 3 35 92 -92
		mu 0 3 65 64 83
		f 3 36 93 -93
		mu 0 3 64 63 83
		f 3 37 94 -94
		mu 0 3 63 62 83
		f 3 38 95 -95
		mu 0 3 62 81 83
		f 3 39 76 -96
		mu 0 3 81 80 83
		f 4 96 101 -98 -101
		mu 0 4 84 85 86 87
		f 4 526 528 -531 -532
		mu 0 4 341 342 343 344
		f 4 98 105 -100 -105
		mu 0 4 92 93 94 95
		f 4 99 107 -97 -107
		mu 0 4 95 94 96 97
		f 4 100 97 -102 -97
		mu 0 4 98 99 100 101
		f 4 102 98 -104 -98
		mu 0 4 99 102 103 100
		f 4 104 99 -106 -99
		mu 0 4 102 104 105 103
		f 4 106 96 -108 -100
		mu 0 4 104 106 107 105
		f 4 101 103 105 107
		mu 0 4 101 100 108 109
		f 4 -105 -103 -101 -107
		mu 0 4 110 111 99 98
		f 4 -108 108 180 -110
		mu 0 4 85 112 113 114
		f 4 -106 111 178 -109
		mu 0 4 112 115 116 113
		f 4 -104 113 176 -112
		mu 0 4 115 86 117 116
		f 4 -102 109 181 -114
		mu 0 4 86 85 114 117
		f 4 106 117 186 -117
		mu 0 4 118 84 119 120
		f 4 100 119 184 -118
		mu 0 4 84 87 121 119
		f 4 102 121 189 -120
		mu 0 4 87 122 123 121
		f 4 104 116 188 -122
		mu 0 4 122 118 120 123
		f 4 -137 138 140 -142
		mu 0 4 124 125 126 127
		f 3 -113 127 -125
		mu 0 3 128 129 130
		f 4 -115 128 -127 -128
		mu 0 4 129 131 132 130
		f 3 -116 125 -129
		mu 0 3 131 133 132
		f 4 144 146 -149 -150
		mu 0 4 134 135 136 137
		f 3 120 132 -131
		mu 0 3 138 139 140
		f 4 122 133 131 -133
		mu 0 4 139 141 142 140
		f 3 123 129 -134
		mu 0 3 141 143 142
		f 4 -111 134 136 -136
		mu 0 4 133 128 125 124
		f 4 124 137 -139 -135
		mu 0 4 128 130 126 125
		f 4 126 139 -141 -138
		mu 0 4 130 132 127 126
		f 4 -126 135 141 -140
		mu 0 4 132 133 124 127
		f 4 118 143 -145 -143
		mu 0 4 143 138 135 134
		f 4 130 145 -147 -144
		mu 0 4 138 140 136 135
		f 4 -132 147 148 -146
		mu 0 4 140 142 137 136
		f 4 -130 142 149 -148
		mu 0 4 142 143 134 137
		f 4 -153 150 168 -152
		mu 0 4 144 145 146 147
		f 4 -155 151 170 -154
		mu 0 4 148 144 147 149
		f 4 -157 153 172 -156
		mu 0 4 150 148 149 151
		f 4 -158 155 173 -151
		mu 0 4 145 150 151 146
		f 4 -161 158 192 -160
		mu 0 4 152 153 154 155
		f 4 -163 159 194 -162
		mu 0 4 156 152 155 157
		f 4 -165 161 196 -164
		mu 0 4 158 156 157 159
		f 4 -166 163 197 -159
		mu 0 4 153 158 159 154
		f 4 -169 166 114 -168
		mu 0 4 147 146 131 129
		f 4 -171 167 112 -170
		mu 0 4 149 147 129 128
		f 4 -173 169 110 -172
		mu 0 4 151 149 128 133
		f 4 -174 171 115 -167
		mu 0 4 146 151 133 131
		f 4 -177 174 152 -176
		mu 0 4 116 117 145 144
		f 4 -179 175 154 -178
		mu 0 4 113 116 144 148
		f 4 -181 177 156 -180
		mu 0 4 114 113 148 150
		f 4 -182 179 157 -175
		mu 0 4 117 114 150 145
		f 4 -185 182 160 -184
		mu 0 4 119 121 153 152
		f 4 -187 183 162 -186
		mu 0 4 120 119 152 156
		f 4 -189 185 164 -188
		mu 0 4 123 120 156 158
		f 4 -190 187 165 -183
		mu 0 4 121 123 158 153
		f 4 -193 190 -121 -192
		mu 0 4 155 154 139 138
		f 4 -195 191 -119 -194
		mu 0 4 157 155 138 143
		f 4 -197 193 -124 -196
		mu 0 4 159 157 143 141
		f 4 -198 195 -123 -191
		mu 0 4 154 159 141 139
		f 4 106 100 102 104
		mu 0 4 160 161 162 163
		f 4 -103 97 103 -99
		mu 0 4 163 162 164 165
		f 4 -104 -102 -108 -106
		mu 0 4 165 164 166 167
		f 4 107 -97 -107 99
		mu 0 4 167 166 168 169
		f 4 -105 -103 -101 -107
		mu 0 4 170 171 172 173
		f 4 98 -104 -98 102
		mu 0 4 171 174 175 172
		f 4 105 107 101 103
		mu 0 4 174 176 177 175
		f 4 -100 106 96 -108
		mu 0 4 176 178 179 177
		f 4 100 97 -102 -97
		mu 0 4 173 172 180 181
		f 4 -106 -99 104 99
		mu 0 4 182 183 171 170
		f 4 96 198 270 -200
		mu 0 4 161 184 185 186
		f 4 101 201 268 -199
		mu 0 4 184 187 188 185
		f 4 -98 203 266 -202
		mu 0 4 187 162 189 188
		f 4 -101 199 271 -204
		mu 0 4 162 161 186 189
		f 4 -100 207 276 -207
		mu 0 4 190 160 191 192
		f 4 -105 209 274 -208
		mu 0 4 160 163 193 191
		f 4 98 211 279 -210
		mu 0 4 163 194 195 193
		f 4 105 206 278 -212
		mu 0 4 194 190 192 195
		f 4 -227 228 230 -232
		mu 0 4 196 197 198 199
		f 3 -203 217 -215
		mu 0 3 200 201 202
		f 4 -205 218 -217 -218
		mu 0 4 201 203 204 202
		f 3 -206 215 -219
		mu 0 3 203 205 204
		f 4 234 236 -239 -240
		mu 0 4 206 207 208 209
		f 3 210 222 -221
		mu 0 3 210 211 212
		f 4 212 223 221 -223
		mu 0 4 211 213 214 212
		f 3 213 219 -224
		mu 0 3 213 215 214
		f 4 -201 224 226 -226
		mu 0 4 205 200 197 196
		f 4 214 227 -229 -225
		mu 0 4 200 202 198 197
		f 4 216 229 -231 -228
		mu 0 4 202 204 199 198
		f 4 -216 225 231 -230
		mu 0 4 204 205 196 199
		f 4 208 233 -235 -233
		mu 0 4 215 210 207 206
		f 4 220 235 -237 -234
		mu 0 4 210 212 208 207
		f 4 -222 237 238 -236
		mu 0 4 212 214 209 208
		f 4 -220 232 239 -238
		mu 0 4 214 215 206 209
		f 4 -243 240 258 -242
		mu 0 4 216 217 218 219
		f 4 -245 241 260 -244
		mu 0 4 220 216 219 221
		f 4 -247 243 262 -246
		mu 0 4 222 220 221 223
		f 4 -248 245 263 -241
		mu 0 4 217 222 223 218
		f 4 -251 248 282 -250
		mu 0 4 224 225 226 227
		f 4 -253 249 284 -252
		mu 0 4 228 224 227 229
		f 4 -255 251 286 -254
		mu 0 4 230 228 229 231
		f 4 -256 253 287 -249
		mu 0 4 225 230 231 226
		f 4 -259 256 204 -258
		mu 0 4 219 218 203 201
		f 4 -261 257 202 -260
		mu 0 4 221 219 201 200
		f 4 -263 259 200 -262
		mu 0 4 223 221 200 205
		f 4 -264 261 205 -257
		mu 0 4 218 223 205 203
		f 4 -267 264 242 -266
		mu 0 4 188 189 217 216
		f 4 -269 265 244 -268
		mu 0 4 185 188 216 220
		f 4 -271 267 246 -270
		mu 0 4 186 185 220 222
		f 4 -272 269 247 -265
		mu 0 4 189 186 222 217
		f 4 -275 272 250 -274
		mu 0 4 191 193 225 224
		f 4 -277 273 252 -276
		mu 0 4 192 191 224 228
		f 4 -279 275 254 -278
		mu 0 4 195 192 228 230
		f 4 -280 277 255 -273
		mu 0 4 193 195 230 225
		f 4 -283 280 -211 -282
		mu 0 4 227 226 211 210
		f 4 -285 281 -209 -284
		mu 0 4 229 227 210 215
		f 4 -287 283 -214 -286
		mu 0 4 231 229 215 213
		f 4 -288 285 -213 -281
		mu 0 4 226 231 213 211
		f 4 97 289 -291 -289
		mu 0 4 87 86 232 233
		f 4 103 291 -293 -290
		mu 0 4 86 93 234 232
		f 4 -99 293 294 -292
		mu 0 4 93 92 235 234
		f 4 -103 288 295 -294
		mu 0 4 92 87 233 235
		f 4 290 297 -299 -297
		mu 0 4 233 232 236 237
		f 4 292 299 -301 -298
		mu 0 4 232 234 238 236
		f 4 -295 301 302 -300
		mu 0 4 234 235 239 238
		f 4 -296 296 303 -302
		mu 0 4 235 233 237 239
		f 4 298 305 335 -305
		mu 0 4 237 236 240 241
		f 4 300 307 334 -306
		mu 0 4 236 238 242 240
		f 4 -303 309 332 -308
		mu 0 4 238 239 243 242
		f 4 -304 304 330 -310
		mu 0 4 239 237 241 243
		f 4 -315 312 322 -314
		mu 0 4 244 245 246 247
		f 4 -317 313 324 -316
		mu 0 4 248 244 247 249
		f 4 -319 315 326 -318
		mu 0 4 250 248 249 251
		f 4 -320 317 327 -313
		mu 0 4 245 250 251 246
		f 4 -323 320 311 -322
		mu 0 4 247 246 252 253
		f 4 -325 321 310 -324
		mu 0 4 249 247 253 254
		f 4 -327 323 -309 -326
		mu 0 4 251 249 254 255
		f 4 -328 325 -307 -321
		mu 0 4 246 251 255 252
		f 4 -331 328 314 -330
		mu 0 4 243 241 245 244
		f 4 -333 329 316 -332
		mu 0 4 242 243 244 248
		f 4 -335 331 318 -334
		mu 0 4 240 242 248 250
		f 4 -336 333 319 -329
		mu 0 4 241 240 250 245
		f 4 306 337 351 -337
		mu 0 4 252 255 256 257
		f 4 308 339 350 -338
		mu 0 4 255 254 258 256
		f 4 -311 341 348 -340
		mu 0 4 254 253 259 258
		f 4 -312 336 346 -342
		mu 0 4 253 252 257 259
		f 4 -347 344 364 -346
		mu 0 4 259 257 260 261
		f 4 -349 345 366 -348
		mu 0 4 258 259 261 262
		f 4 -351 347 367 -350
		mu 0 4 256 258 262 263
		f 4 -352 349 362 -345
		mu 0 4 257 256 263 260
		f 4 -355 352 -339 -354
		mu 0 4 264 265 266 267
		f 4 -357 353 343 -356
		mu 0 4 268 264 267 269
		f 4 -359 355 342 -358
		mu 0 4 270 268 269 271
		f 4 -360 357 -341 -353
		mu 0 4 265 270 271 266
		f 4 -363 360 354 -362
		mu 0 4 260 263 265 264
		f 4 -365 361 356 -364
		mu 0 4 261 260 264 268
		f 4 -367 363 358 -366
		mu 0 4 262 261 268 270
		f 4 -368 365 359 -361
		mu 0 4 263 262 270 265
		f 4 338 369 -371 -369
		mu 0 4 267 266 272 273
		f 4 340 371 -373 -370
		mu 0 4 266 271 274 272
		f 4 -343 373 374 -372
		mu 0 4 271 269 275 274
		f 4 -344 368 375 -374
		mu 0 4 269 267 273 275
		f 4 370 377 -379 -377
		mu 0 4 273 272 276 277
		f 4 372 379 -381 -378
		mu 0 4 272 274 278 276
		f 4 -375 381 382 -380
		mu 0 4 274 275 279 278
		f 4 -376 376 383 -382
		mu 0 4 275 273 277 279
		f 4 378 385 407 -385
		mu 0 4 277 276 280 281
		f 4 380 387 406 -386
		mu 0 4 276 278 282 280
		f 4 -383 389 404 -388
		mu 0 4 278 279 283 282
		f 4 -384 384 402 -390
		mu 0 4 279 277 281 283
		f 4 386 393 -395 -393
		mu 0 4 284 285 286 287
		f 4 388 395 -397 -394
		mu 0 4 285 288 289 286
		f 4 -391 397 398 -396
		mu 0 4 288 290 291 289
		f 4 -392 392 399 -398
		mu 0 4 290 284 287 291
		f 4 -403 400 391 -402
		mu 0 4 283 281 284 290
		f 4 -405 401 390 -404
		mu 0 4 282 283 290 288
		f 4 -407 403 -389 -406
		mu 0 4 280 282 288 285
		f 4 -408 405 -387 -401
		mu 0 4 281 280 285 284
		f 4 466 468 -471 -472
		mu 0 4 292 293 294 295
		f 4 482 484 -487 -488
		mu 0 4 296 297 298 299
		f 4 -475 476 478 -480
		mu 0 4 300 301 302 303
		f 4 -459 460 462 -464
		mu 0 4 304 305 306 307
		f 4 394 415 -417 -415
		mu 0 4 287 286 308 309
		f 4 -410 418 419 -418
		mu 0 4 89 88 310 311
		f 4 -409 414 420 -419
		mu 0 4 88 287 309 310
		f 4 396 421 -423 -416
		mu 0 4 286 289 312 308
		f 4 -411 417 424 -424
		mu 0 4 90 89 311 313
		f 4 -399 425 426 -422
		mu 0 4 289 291 314 312
		f 4 411 427 -429 -426
		mu 0 4 291 91 315 314
		f 4 412 423 -430 -428
		mu 0 4 91 90 313 315
		f 4 416 431 -433 -431
		mu 0 4 309 308 316 317
		f 4 -420 435 436 -434
		mu 0 4 311 310 318 319
		f 4 -421 430 437 -436
		mu 0 4 310 309 317 318
		f 4 422 438 -440 -432
		mu 0 4 308 312 320 316
		f 4 -425 433 442 -441
		mu 0 4 313 311 319 321
		f 4 -427 443 444 -439
		mu 0 4 312 314 322 320
		f 4 428 445 -447 -444
		mu 0 4 314 315 323 322
		f 4 429 440 -448 -446
		mu 0 4 315 313 321 323
		f 4 -400 448 450 -450
		mu 0 4 291 287 324 325
		f 4 408 451 -453 -449
		mu 0 4 287 88 326 324
		f 4 413 453 -455 -452
		mu 0 4 88 91 327 326
		f 4 -412 449 455 -454
		mu 0 4 91 291 325 327
		f 4 -451 456 458 -458
		mu 0 4 325 324 305 304
		f 4 452 459 -461 -457
		mu 0 4 324 326 306 305
		f 4 534 536 -539 -540
		mu 0 4 345 346 347 348
		f 4 -456 457 463 -462
		mu 0 4 327 325 304 307
		f 4 432 465 -467 -465
		mu 0 4 317 316 293 292
		f 4 434 467 -469 -466
		mu 0 4 316 319 294 293
		f 4 -543 544 546 -548
		mu 0 4 349 350 351 352
		f 4 -438 464 471 -470
		mu 0 4 318 317 292 295
		f 4 -445 472 474 -474
		mu 0 4 320 322 301 300
		f 4 446 475 -477 -473
		mu 0 4 322 323 302 301
		f 4 550 552 -555 -556
		mu 0 4 353 354 355 356
		f 4 -442 473 479 -478
		mu 0 4 321 320 300 303
		f 4 439 481 -483 -481
		mu 0 4 316 320 297 296
		f 4 441 483 -485 -482
		mu 0 4 320 321 298 297
		f 4 -559 560 562 -564
		mu 0 4 354 349 357 358
		f 4 -435 480 487 -486
		mu 0 4 319 316 296 299
		f 4 -4 488 490 -490
		mu 0 4 4 3 329 328
		f 4 -64 491 492 -489
		mu 0 4 3 82 330 329
		f 4 -5 489 495 -495
		mu 0 4 5 4 328 331
		f 4 64 494 -497 -492
		mu 0 4 82 5 331 330
		f 4 -9 497 499 -499
		mu 0 4 9 8 333 332
		f 4 -68 500 501 -498
		mu 0 4 8 82 330 333
		f 4 -10 498 504 -504
		mu 0 4 10 9 332 334
		f 4 68 503 -506 -501
		mu 0 4 82 10 334 330
		f 4 -14 506 508 -508
		mu 0 4 14 13 336 335
		f 4 -72 509 510 -507
		mu 0 4 13 82 330 336
		f 4 -15 507 513 -513
		mu 0 4 15 14 335 337
		f 4 72 512 -515 -510
		mu 0 4 82 15 337 330
		f 4 -19 515 517 -517
		mu 0 4 19 18 339 338
		f 4 -76 518 519 -516
		mu 0 4 18 82 330 339
		f 4 -20 516 522 -522
		mu 0 4 0 19 338 340
		f 4 60 521 -524 -519
		mu 0 4 82 0 340 330
		f 4 409 525 -527 -525
		mu 0 4 88 89 342 341
		f 4 410 527 -529 -526
		mu 0 4 89 90 343 342
		f 4 -413 529 530 -528
		mu 0 4 90 91 344 343
		f 4 -414 524 531 -530
		mu 0 4 91 88 341 344
		f 4 454 533 -535 -533
		mu 0 4 326 327 346 345
		f 4 461 535 -537 -534
		mu 0 4 327 307 347 346
		f 4 -463 537 538 -536
		mu 0 4 307 306 348 347
		f 4 -460 532 539 -538
		mu 0 4 306 326 345 348
		f 4 -437 540 542 -542
		mu 0 4 319 318 350 349
		f 4 469 543 -545 -541
		mu 0 4 318 295 351 350
		f 4 470 545 -547 -544
		mu 0 4 295 294 352 351
		f 4 -468 541 547 -546
		mu 0 4 294 319 349 352
		f 4 447 549 -551 -549
		mu 0 4 323 321 354 353
		f 4 477 551 -553 -550
		mu 0 4 321 303 355 354
		f 4 -479 553 554 -552
		mu 0 4 303 302 356 355
		f 4 -476 548 555 -554
		mu 0 4 302 323 353 356
		f 4 -443 556 558 -558
		mu 0 4 321 319 349 354
		f 4 485 559 -561 -557
		mu 0 4 319 299 357 349
		f 4 486 561 -563 -560
		mu 0 4 299 298 358 357
		f 4 -484 557 563 -562
		mu 0 4 298 321 354 358;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "72C1D208-ED41-E946-7C9B-E58D9180D7F4";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "939EAD3D-3949-B252-950D-B5A53F38D0CD";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0B04280F-0D4E-A8DB-D8A2-B39655907652";
createNode displayLayerManager -n "layerManager";
	rename -uid "259C8201-FB40-1C95-8676-25B0D53FEC5E";
createNode displayLayer -n "defaultLayer";
	rename -uid "6BFA6C2E-894B-2827-19B0-4495322768F9";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7AC58A03-6649-93A5-CEFE-E2B00C1BEAA2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E857AAD3-914B-CE3B-13CD-9188DE67C109";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "F3C0AA59-5B4B-39D5-82F3-5391C3A1F2EA";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "611CE190-7948-AD9B-1244-EC8578A24E29";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "5ACEE48B-4040-0B38-8DFA-DCA218978FC8";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "322032A5-1E4A-071F-83FF-B7A02BCBBE0B";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode lambert -n "TableMatte";
	rename -uid "B91CF60C-014D-CA6A-FE37-19A7BEEAC24C";
	setAttr ".c" -type "float3" 0.46799999 0.42678073 0.32900399 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "CD37ECF1-F442-20B8-D39C-959F0EBA1B9C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "D2142436-174C-0C53-34BE-C3897FF0B7AE";
createNode objectSet -n "set1";
	rename -uid "C009CDC0-5040-49F6-EB35-3E88EC487535";
	setAttr ".ihi" 0;
createNode objectSet -n "set2";
	rename -uid "40A7202B-6943-90B6-CCB0-1181F8EB226B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1";
	rename -uid "4036657E-5F4F-8B33-47AC-EB9FC3BEC990";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "3F183697-6648-D645-FD1F-90BE6B5C2A84";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "5EAD0634-E14A-38E5-D8DE-7A868D565AED";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "EBDDB1C8-5A41-BC71-1526-849901B1DC25";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 3518\n            -height 2176\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3518\\n    -height 2176\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3518\\n    -height 2176\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C82609F8-B84B-0DE3-22DB-3DB854E84E3B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "TableShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "TableShape.iog.og[0].gco";
connectAttr "groupId2.id" "TableShape.iog.og[1].gid";
connectAttr "set1.mwc" "TableShape.iog.og[1].gco";
connectAttr "groupId3.id" "TableShape.iog.og[2].gid";
connectAttr "set2.mwc" "TableShape.iog.og[2].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "TableMatte.oc" "lambert2SG.ss";
connectAttr "TableShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "TableMatte.msg" "materialInfo1.m";
connectAttr "groupId2.msg" "set1.gn" -na;
connectAttr "TableShape.iog.og[1]" "set1.dsm" -na;
connectAttr "groupId3.msg" "set2.gn" -na;
connectAttr "TableShape.iog.og[2]" "set2.dsm" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "TableMatte.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Table2.ma
